<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAJIK FIRE</title>
    <link rel="icon" href="icons/fire_icon.jpeg" type="image/jpeg">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('icons/icon1.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            background-color: #1c1f1c;
            align-items: center;
            height: 100vh;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный черный фон */
            animation: fadeIn 0.5s ease-in-out; /* Анимация появления */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .modal-content {
            background-color: rgba(236, 162, 51, 0.907); /* Полупрозрачный белый цвет */
            margin: 10% auto; /* Изменил значение отступа сверху с 15% на 20% */
            padding: 30px;
            border-radius: 10px;
            width: 350px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Тень */
            animation: slideIn 0.5s ease-in-out; /* Анимация появления */
        }

        @keyframes slideIn {
            from {
                transform: translateY(-100%);
            }
            to {
                transform: translateY(0);
            }
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: #000000;
        }

        header {
            color: #fff;
            padding: 0px;
            text-align: center;
            position: relative;
        }

        .menu {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 2;
            cursor: pointer;
            width: 30px; /* Ширина меню */
            height: 30px; /* Высота меню */
        }

        .menu-icon {
            width: 30px;
            height: 5px;
            background-color: #fff;
            margin: 6px 0;
            border-radius: 5px;
            transition: transform 0.4s, background-color 0.4s; /* добавляем transition для transform и background-color */
        }

        .menu-icon:hover {
            background-color: #f1f1f1;
        }
        #mySidebar {
            position: fixed;
            top: 0;
            left: 0; /* Положение в левом верхнем углу */
            width: 250px; /* Увеличиваем ширину */
            height: 100%;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .moda {
            background-color: rgba(236, 162, 51, 0.907); /* Полупрозрачный белый цвет */
            margin: 10% auto;
            padding: 10px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 5px;
            color: #000000;
            text-align: center;
        }
        .menu-item {
            display: flex;
            align-items: center;
            padding: 5px;
            padding-top: 0%;
            padding-left: 7%;
            
            text-decoration: none;
            font-size: 15px;
            color: #fff;
            transition: transform 0.4s, background-color 0.4s;
            border-radius: 10px;
            margin: 10px 0;
        }

        .menu-item:hover {
            background-color: #a45f05;
            color: #000;
            transform: scale(1.1);
        }

        .menu-item img {
            width: 20px; /* Устанавливаем желаемую ширину для иконки */
            height: auto; /* Сохраняем пропорции */
            margin-right: 10px; /* Расстояние между иконкой и текстом */
        }

        h2 {
            text-align: center;
            color: #333333;
        }

        form label {
            color: #0a0909;
            font-size: 18px;
        }

        form input[type="text"],
        form input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #aaaaaa;
            background-color: #f9f9f9;
        }

        form button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        form button:hover {
            background-color: #45a049;
        }

        .login-register-button {
            background-color: rgb(216, 135, 77);
            border: 2px solid #9cac07;
            color: #000000;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s ease;
            position: relative;
        }

        .login-register-button:hover {
            box-shadow: 0 0 30px #ae0db1;
            color: rgb(153, 0, 170);
        }
     
        .login-register-button::before {
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            border-radius: 5px;
            background-color: transparent;
            z-index: -1;
            transition: all 0.3s ease;
            opacity: 0;
        }

        .login-register-button:hover::before {
            opacity: 1;
        }
    </style>
</head>
<body>

    <div id="mySidebar" class="sidebar">
        <a href="#" class="about-btn menu-item" onclick="openAbout()" style="color:#b9ec10" >
            <img src="icons/icon15.png" alt="Competition Icon" style="width: 30px; height: 25px;">
            О нас
        </a>
    </div>
    <div id="aboutModal" class="modal">
        <div class="moda">
            <span class="close" onclick="closeAbout()">&times;</span>
            <h2>О нас</h2>
            <p>Приветствуем вас в мире Tajik Fire - месте, где идеи превращаются в реальность, а навыки взлетают к новым высотам. Мы не просто платформа для соревнований, мы сообщество людей, которые разделяют страсть к программированию и стремятся к развитию.</p>
            <p>Наша миссия - вдохновлять и обучать, открывать новые горизонты и помогать вам достичь своих целей. Мы верим в силу знаний и в том, что каждый может стать лучше, если у него есть поддержка и ресурсы.</p>
            <p>Если у вас есть идеи, вопросы или предложения, не стесняйтесь обращаться к нам. Мы здесь, чтобы помочь вам в каждом шаге вашего пути.</p>
            <p>Присоединяйтесь к Tajik Fire - месте, где рождаются идеи и совершаются открытия!</p>
            <ul>
                <li>Телефон техподдержки: +992900085961</li>
                <li>Электронная почта: gimron34@gmail.com</li>
                <li>Телеграмм канал: <a href="https://t.me/tajikk_fire">Tajik Fire в Telegram</a></li>

            </ul>
        </div>
    </div>
    <button onclick="openLoginModal()" class="login-register-button">Войти</button>

    <button onclick="openRegisterModal()" class="login-register-button">Регистрация</button>

    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeLoginModal()">&times;</span>
            <h2>Войти</h2>
            <form id="LoginForm" onsubmit="submitLoginForm(event)">
                <label for="login">Логин:</label>
                <input type="text" id="login" name="login"><br><br>
                <label for="password">Пароль:</label>
                <input type="password" id="password" name="password"><br><br>
                <button type="submit">Войти</button>
            </form>
        </div>
    </div>

    <!-- Модальное окно для регистрации -->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeRegisterModal()">&times;</span>
            <h2>Регистрация</h2>
            <form id="registrationForm" onsubmit="submitRegisterForm(event)">
                <label for="login">Логин:</label>
                <input type="text" id="login" name="login"><br><br>
                <label for="username">Имя:</label>
                <input type="text" id="username" name="username"><br><br>
                <label for="password">Пароль:</label>
                <input type="password" id="password" name="password"><br><br>
                <button type="submit">Зарегистрироваться</button>
            </form>
        </div>
    </div>

    <script>
        function closeAbout() {
            const aboutModal = document.getElementById("aboutModal");
            aboutModal.style.display = "none";
        }

        function openAbout() {
            const aboutModal = document.getElementById("aboutModal");
            aboutModal.style.display = "block";
        }

        function openLoginModal() {
            document.getElementById('loginModal').style.display = 'block';
        }

        function closeLoginModal() {
            document.getElementById('loginModal').style.display = 'none';
        }

        function openRegisterModal() {
            document.getElementById('registerModal').style.display = 'block';
        }

        function closeRegisterModal() {
            document.getElementById('registerModal').style.display = 'none';
        }

        function submitRegisterForm(event) {
            event.preventDefault(); 

            var formData = new FormData(document.getElementById('registrationForm'));
            
            fetch('http://127.0.0.1:3000/register', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                var message = data.result;
                alert(message);
                if (message == "Вы успешно создали Аккаунт!") {
                    closeRegisterModal();
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function submitLoginForm(event) {
            event.preventDefault(); 

            var formData = new FormData(document.getElementById('LoginForm'));
            
            fetch('http://127.0.0.1:3000/login', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                var message = data.result;
                alert(message);
                if (message == "Вы успешно вошли в свой аккаунт!") {
                    window.location.href = "index.html";
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function toggleNav() {
            var sidebar = document.getElementById("mySidebar");
            if (sidebar.style.width === "250px") {
                sidebar.style.width = "0";
            } else {
                sidebar.style.width = "250px";
            }
        }
    </script>
</body>
</html>
