<!DOCTYPE html>
<html lang="tg">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="scriptjs.js" ></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1, user-scalable=no">
    <title>Ба холи таъминот истифода</title>
    <!-- Установка иконки -->
    <link rel="icon" href="icons/fire_icon.jpeg" type="image/jpeg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('icons/icon2.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
            background-color: #000000; /* Light gray background */
            color: #333; /* Dark text color */
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff; /* White background */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1, h3 {
            color: #ff6f61; /* Red color for headings */
        }

        header {
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .compete_point {
            margin-top: 0px;
            color: #ffffff; /* Red color for headings */
        }

        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: rgba(77, 70, 70, 0.5); /* Light white background with transparency */
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(243, 241, 241, 0.1);
        }

        h1 {
            color: #140c06; /* Dark brown color for main heading */
            margin-top: 0px;
        }

        p {
            margin-bottom: 20px;
        }

        @keyframes zastavka {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            75% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }


    </style>
</head>

<body>
    <div id="loader-wrapper">
        <div class="cube">
            <div class="cube-face front"></div>
            <div class="cube-face back"></div>
            <div class="cube-face left"></div>
            <div class="cube-face right"></div>
            <div class="cube-face top"></div>
            <div class="cube-face bottom"></div>
        </div>
        <div id="progressText">0%</div>
    </div>
    <div id="mySidebar" class="sidebar">
        <a href="my_profile1.html" class="menu-item">
                <img src="icons/icon8.png" alt="Competition Icon">
                Ҳуҷраи шахси
            </a>
            <a href="compete1.html" class="menu-item">
                <img src="icons/icon7.png" alt="Competition Icon">
                Мусобиқаҳо
            </a>
            <a href="index1.html" class="menu-item">
                <img src="icons/icon9.png" alt="Competition Icon">
                Маҷмӯи Масъалаҳо
            </a>
            <a href="news1.html" class="menu-item">
                <img src="icons/icon10.png" alt="Competition Icon"  style="width: 28px; height: 28px;">
                Хабарҳо
            </a>
            <a href="my_submit1.html" class="menu-item">
                <img src="icons/icon11.png" alt="Competition Icon">
                Ирсолҳои ман
            </a>
            <a href="#" class="about-btn menu-item" onclick="openAbout()">
                <img src="icons/icon15.png" alt="Competition Icon" style="width: 30px; height: 25px;">
                Дар бораи мо
            </a>
            <a href="#" class="logout-btn menu-item" onclick="showLanguagePopup()">
                <img src="icons/icon12.png" alt="Competition Icon">
                Баромад
            </a>
        </div>
        <ul id="languageList" class="language-list">
            <li onclick="changeLanguage('english')">
                English
                <img src="icons/english_flag.png" alt="English Flag">
            </li>
            <li onclick="changeLanguage('russian')">
                Русский
                <img src="icons/russian_flag.png" alt="Russian Flag">
            </li>
            <li onclick="changeLanguage('tajik')">
                Тоҷикӣ
                <img src="icons/tajik_flag.png" alt="Tajik Flag">
            </li>
        </ul>
<header>
        <div class="menu" onclick="toggleNav()">
            <img src="icons/icon14.png" alt="Открыть меню" style="width: 40px; height: 40px;">
            
        </div>
        <div id="aboutModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeAbout()">&times;</span>
                <h2>Дар бораи мо</h2>
                <p>Хуш омадед ба олами Tajik-fire - маконе, ки идеяҳо ба воқеият табдил меёбанд ва маҳорат ба қуллаҳои нав мепарад. Мо на танҳо як платформаи озмунҳо ҳастем, мо ҷомеаи одамоне ҳастем, ки ба барномасозӣ майл доранд ва ба рушд содиқанд.</p>

                <p>Ҳадафи мо ин аст, ки илҳом бахшед ва таълим диҳед, уфуқҳои навро кушоед ва ба шумо барои расидан ба ҳадафҳои худ кумак кунед. Мо ба қудрати дониш боварӣ дорем ва ҳар як шахс метавонад шахси беҳтаре шавад, агар онҳо дастгирӣ ва захира дошта бошанд.</p>
                
                <p>Агар шумо идеяҳо, саволҳо ё пешниҳодҳо дошта бошед, шарм надоред бо мо тамос гиред. Мо дар ин ҷо ҳастем, ки ба шумо дар ҳар қадами роҳ кӯмак расонем.</p>
                
                <p>Ба Tajik-fire ҳамроҳ шавед - маконе, ки ғояҳо тавлид мешаванд ва кашфиётҳо мешаванд!</p>
                <ul>
                    <li>Телефони техникӣ: +992900085961</li>
                    <li>Электронӣ почта: gimron34@gmail.com</li>
                </ul>
                <!-- <p>Также, если вам хочется поддержать нас, вы можете это сделать, оплатив нам  через номер карты:</p>
                <p>Номер карты для оплаты: **** **** **** **** (подставьте номер карты)</p> -->
            </div>
        </div>
    </header>
    <div id="userLogin" class="user-login"></div>
    <button onclick="showLanguagePopup()" class="language-btn">Интихоби забон</button>

    <h1 class="compete_point">Мусобиқаҳо</h1>
    <div class="container">
        <h1 style="color:#ffffff">Сомона дар роҳ аст</h1>
        <h3 style="color:rgb(255, 251, 251)">Мо дар рӯи ин баҳс кор мекунем. Лутфан, дертар хабар гиред!!!.</h3>
    </div>   

    <img src="icons/in_progress_icon.png" style="position: fixed; bottom: 20px; left: 20px; width: 170px; height: auto; animation: zastavka 5s infinite;" alt="Icon">
<script>
    function changeLanguage(language) {
        var redirectUrl;
        switch (language) {
            case 'english':
                redirectUrl = 'compete2.html';
                break;
            case 'russian':
                redirectUrl = 'compete.html';
                break;
            case 'tajik':
                redirectUrl = 'compete1.html';
                break;
            default:
                redirectUrl = 'compete.html';
        }
        window.location.href = redirectUrl;
    }
</script>
</body>
</html>
