<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="scriptjs.js" ></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Архив задач</title>
    <link rel="icon" href="icons/fire_icon.jpeg" type="image/jpeg">
    <style>
       body {
            font-family: 'Times New Roman', Times, serif;
            background-image: url('icons/icon2.jpg');
            background-size: cover;
            background-color: #0a0a0a;
            color: #ccc; /* Улучшенный контраст */
            overflow-x: hidden;
        }

        
        header {
            padding: 20px;
            text-align: center;
            position: relative;
        }

        

        .container {
            font-family: Verdana, sans-serif;
            font-size:16px;

            max-width: 1000px; /* Ширина контейнера */
            margin: auto; 
            padding: 10px;
            padding-left:300px;
        }

        .task-column {
            display: flex;
            flex-wrap: wrap; /* Задачи будут переноситься на новую строку при достижении конца контейнера */
        }

        .task {
            width: calc(33.33% - 20px); /* Уменьшим ширину задачи для того, чтобы поместилось по три задачи на одну строку */
            margin-right: 20px;
            margin-bottom: 20px;
            background-color: rgb(0, 0, 0);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
            border: 2px solid #392f2f;
            display: flex;
            flex-direction: column;
            
        }

        .task:hover {
            border-color: #7a71f7;
            transform: translateY(-5px);
        }

        .task h2 {
            margin-top: 0;
            margin-bottom: 10px;
        }

        .task p {
            margin-bottom: 15px;
            flex-grow: 1;
        }

        .read-more {
            background: #221e38;
            color: white;
            padding: 8px 12px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.2s ease;
            align-self: flex-end;
        }
        

        .read-more:hover {
            background: #138b08;
            transform: scale(1.05);
        }

        .about-us {
            background-color: #f1f1f1;
            color: #111;
            padding: 8px 20px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.2s ease;
            position: absolute;
            bottom: 20px;
            left: 100px;
        }

        .about-us:hover {
            background: #4682b4;
            box-shadow: 0 0 15px #8969e8, 0 0 15px #8969e8, 0 0 15px #8969e8, 0 0 15px #8969e8;

            transform: scale(1.05);
        }

    </style>
</head>
<body>  
    <div id="loader-wrapper">
    <div class="cube">
        <div class="cube-face front"></div>
        <div class="cube-face back"></div>
        <div class="cube-face left"></div>
        <div class="cube-face right"></div>
        <div class="cube-face top"></div>
        <div class="cube-face bottom"></div>
    </div>
    <div id="progressText">0%</div>
</div>
    



<div id="mySidebar" class="sidebar">
    <a href="my_profile.html" class="menu-item">
            <img src="icons/icon8.png" alt="Competition Icon">
            Мой профиль
        </a>
        <a href="compete.html" class="menu-item">
            <img src="icons/icon7.png" alt="Competition Icon">
            Соревнование
        </a>
        <a href="index.html" class="menu-item">
            <img src="icons/icon9.png" alt="Competition Icon">
            Архив задач
        </a>
        <a href="news.html" class="menu-item">
            <img src="icons/icon10.png" alt="Competition Icon"  style="width: 28px; height: 28px;">
            Новости
        </a>
        <a href="my_submit.html" class="menu-item">
            <img src="icons/icon11.png" alt="Competition Icon">
            Мои посылки
        </a>
        <a href="#" class="about-btn menu-item" onclick="openAbout()">
            <img src="icons/icon15.png" alt="Competition Icon" style="width: 30px; height: 25px;">
            О нас
        </a>
        <a href="#" class="logout-btn menu-item" onclick="logout()">
            <img src="icons/icon12.png" alt="Competition Icon">
            Выхода
        </a>
    </div>
    <ul id="languageList" class="language-list">
        <li onclick="changeLanguage('english')">
            English
            <img src="icons/english_flag.png" alt="English Flag">
        </li>
        <li onclick="changeLanguage('russian')">
            Русский
            <img src="icons/russian_flag.png" alt="Russian Flag">
        </li>
        <li onclick="changeLanguage('tajik')">
            Тоҷикӣ
            <img src="icons/tajik_flag.png" alt="Tajik Flag">
        </li>
    </ul>
    <header>
        <div class="menu" onclick="toggleNav()">
            <img src="icons/icon14.png" alt="Открыть меню" style="width: 40px; height: 40px;">
        </div>
        <div id="aboutModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeAbout()">&times;</span>
                <h2>О нас</h2>
                <p>Приветствуем вас в мире Tajik Fire - месте, где идеи превращаются в реальность, а навыки взлетают к новым высотам. Мы не просто платформа для соревнований, мы сообщество людей, которые разделяют страсть к программированию и стремятся к развитию.</p>
                <p>Наша миссия - вдохновлять и обучать, открывать новые горизонты и помогать вам достичь своих целей. Мы верим в силу знаний и в том, что каждый может стать лучше, если у него есть поддержка и ресурсы.</p>
                <p>Если у вас есть идеи, вопросы или предложения, не стесняйтесь обращаться к нам. Мы здесь, чтобы помочь вам в каждом шаге вашего пути.</p>
                <p>Присоединяйтесь к Tajik Fire - месте, где рождаются идеи и совершаются открытия!</p>
                <ul>
                    <li>Телефон техподдержки: +992900085961</li>
                    <li>Электронная почта: gimron34@gmail.com</li>
                    <li>Телеграмм канал: <a href="https://t.me/tajikk_fire">Tajik Fire в Telegram</a></li>

                </ul>
            </div>
        </div>
    </header>

    <h1 style="text-align: center; color: white;">Архив</h1>
    <div id="userLogin" class="user-login"></div>
    <button onclick="showLanguagePopup()" class="language-btn">Выбрать язык</button>

    <div class="container">
        <div class="task-column">
            <div class="task">
                <h2>Задача 1</h2>
                <p> A + B = ? </p>
                <a href="Task1.html" target="_self" class="read-more">Открыть задачу</a>
            </div>
            <div class="task">
                <h2>Задача 2</h2>
                <p>День рождение Илхома</p>
                <a href="Task2.html" target="_self" class="read-more">Открыть задачу</a>
            </div>
            <div class="task">
                <h2>Задача 3</h2>
                <p>Полёт Мухаммада</p>
                <a href="Task3.html" target="_self" class="read-more">Открыть задачу</a>
            </div>
            <div class="task">
                <h2>Задача 4</h2>
                <p>Багаж Мухаммада</p>
                <a href="Task4.html" target="_self" class="read-more">Открыть задачу</a>
            </div>
            <div class="task">
                <h2>Задача 5</h2>
                <p>Традиционные блюда Таджикистана</p>
                <a href="Task5.html" target="_self" class="read-more">Открыть задачу</a>
            </div>
            <div class="task">
                <h2>Задача 6</h2>
                <p>Поиск кратчайшего пути между городами Таджикистана</p>
                <a href="Task6.html" target="_self" class="read-more">Открыть задачу</a>
            </div>
        </div>
    </div>


</body>
<script>
     function changeLanguage(language) {
        var redirectUrl;
        switch (language) {
            case 'english':
                redirectUrl = 'index2.html';
                break;
            case 'russian':
                redirectUrl = 'index.html';
                break;
            case 'tajik':
                redirectUrl = 'index1.html';
                break;
            default:
                redirectUrl = 'index.html';
        }
        window.location.href = redirectUrl;
    }
</script>
</html>
