<!DOCTYPE html>
<html lang="tg">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="scriptjs.js" ></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профили корбар</title>
    <link rel="icon" href="icons/fire_icon.jpeg" type="image/jpeg">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #121111;
            color: #eee;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .profile {
            text-align: center;
            padding: 30px;
            padding-inline: 180px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            max-width: 1500px;
            margin: 0 auto;
            background-color: #1b1a1a;
        }
        
        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .profile h1 {
            margin: 0;
            font-size: 24px;
            color: #ff6f61;
        }

        .profile p {
            margin: 5px 0;
            color: #ccc;
        }

        .profile form {
            margin-top: 20px;
        }

        .profile label {
            display: block;
            margin-bottom: 5px;
            color: #eee;
            font-weight: bold;
        }
        .profile button[type="submit"] {
            background-color: #333;
            color: #ccc;
            border: 2px solid #555;
            padding: 6px 12px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: none;
        }

        .profile button[type="submit"]:hover {
            background-color: #444;
            color: #fff;
            box-shadow: 0 0 8px #666;
        }
       
        .profile input[type="text"],
        .profile input[type="password"] {
            background-color: #222;
            color: #ddd;
            border: 1px solid #444;
            padding: 4px;
        }

        .profile input[type="checkbox"] + label {
            color: #ddd;
        }

        .profile input[type="checkbox"]:hover + label {
            color: #fff;
        }

        header {
            color: #fff;
            padding: 0px;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
    </style>

</head>
<body>
    <div id="loader-wrapper">
        <div class="cube">
            <div class="cube-face front"></div>
            <div class="cube-face back"></div>
            <div class="cube-face left"></div>
            <div class="cube-face right"></div>
            <div class="cube-face top"></div>
            <div class="cube-face bottom"></div>
        </div>
        <div id="progressText">0%</div>
    </div>
    <div id="mySidebar" class="sidebar">
        <a href="my_profile1.html" class="menu-item">
                <img src="icons/icon8.png" alt="Competition Icon">
                Ҳуҷраи шахси
            </a>
            <a href="compete1.html" class="menu-item">
                <img src="icons/icon7.png" alt="Competition Icon">
                Мусобиқаҳо
            </a>
            <a href="index1.html" class="menu-item">
                <img src="icons/icon9.png" alt="Competition Icon">
                Маҷмӯи Масъалаҳо
            </a>
            <a href="news1.html" class="menu-item">
                <img src="icons/icon10.png" alt="Competition Icon"  style="width: 28px; height: 28px;">
                Хабарҳо
            </a>
            <a href="my_submit1.html" class="menu-item">
                <img src="icons/icon11.png" alt="Competition Icon">
                Ирсолҳои ман
            </a>
            <a href="#" class="about-btn menu-item" onclick="openAbout()">
                <img src="icons/icon15.png" alt="Competition Icon" style="width: 30px; height: 25px;">
                Дар бораи мо
            </a>
            <a href="#" class="logout-btn menu-item" onclick="showLanguagePopup()">
                <img src="icons/icon12.png" alt="Competition Icon">
                Баромад
            </a>
        </div>
        <ul id="languageList" class="language-list">
            <li onclick="changeLanguage('english')">
                English
                <img src="icons/english_flag.png" alt="English Flag">
            </li>
            <li onclick="changeLanguage('russian')">
                Русский
                <img src="icons/russian_flag.png" alt="Russian Flag">
            </li>
            <li onclick="changeLanguage('tajik')">
                Тоҷикӣ
                <img src="icons/tajik_flag.png" alt="Tajik Flag">
            </li>
        </ul>
        <header>
        <div class="menu" onclick="toggleNav()">
            <img src="icons/icon14.png" alt="Открыть меню" style="width: 40px; height: 40px;">
            
        </div>
        <div id="aboutModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeAbout()">&times;</span>
                <h2>Дар бораи мо</h2>
                <p>Хуш омадед ба олами Tajik-fire - маконе, ки идеяҳо ба воқеият табдил меёбанд ва маҳорат ба қуллаҳои нав мепарад. Мо на танҳо як платформаи озмунҳо ҳастем, мо ҷомеаи одамоне ҳастем, ки ба барномасозӣ майл доранд ва ба рушд содиқанд.</p>

                <p>Ҳадафи мо ин аст, ки илҳом бахшед ва таълим диҳед, уфуқҳои навро кушоед ва ба шумо барои расидан ба ҳадафҳои худ кумак кунед. Мо ба қудрати дониш боварӣ дорем ва ҳар як шахс метавонад шахси беҳтаре шавад, агар онҳо дастгирӣ ва захира дошта бошанд.</p>
                
                <p>Агар шумо идеяҳо, саволҳо ё пешниҳодҳо дошта бошед, шарм надоред бо мо тамос гиред. Мо дар ин ҷо ҳастем, ки ба шумо дар ҳар қадами роҳ кӯмак расонем.</p>
                
                <p>Ба Tajik-fire ҳамроҳ шавед - маконе, ки ғояҳо тавлид мешаванд ва кашфиётҳо мешаванд!</p>
                <ul>
                    <li>Телефони техникӣ: +992900085961</li>
                    <li>Электронӣ почта: gimron34@gmail.com</li>
                </ul>
                <!-- <p>Также, если вам хочется поддержать нас, вы можете это сделать, оплатив нам  через номер карты:</p>
                <p>Номер карты для оплаты: **** **** **** **** (подставьте номер карты)</p> -->
            </div>
        </div>
    </header>
    <div id="userLogin" class="user-login"></div>
    <button onclick="showLanguagePopup()" class="language-btn">Интихоби забон</button>

    <div class="profile">
        <img src="icons/profile_picture.png" style="height: auto; width: 110px;"  alt="Тасвире профил">
        <h1><span id="user_name">...</span></h1>
        <p>Логин: <span id="user_login">...</span></p>
        <p>Ном: <span id="user_name">...</span></p>
        <p>Масъалаҳои ҳал шуда: <span id="solvedTasks">...</span></p>

        <form id="changeNameForm" class="new_username">
            <label for="newUserName" class="col">Номи нав:</label>
            <input type="text" id="newUserName" name="newUserName" required>
            <button type="submit">Ивази ном</button>
        </form>

        <br>
        <form id="changePasswordForm">
            <label for="newPassword" class="col">Рамзи нав:</label>
            <input type="password" id="newPassword" name="newPassword" required>
            <button type="submit">Ивази рамз</button>
            <label for="showPassword" class="col">Намоиш кардани рамз <input type="checkbox" id="showPassword"></label>

        </form>

    </div>

    <script>
      
        document.getElementById('showPassword').addEventListener('change', function() {
            const newPasswordInput = document.getElementById('newPassword');
            if (this.checked) {
                newPasswordInput.type = 'text';
            } else {
                newPasswordInput.type = 'password';
            }
        });


        // Ивази рамз
        document.getElementById('changePasswordForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const newPassword = document.getElementById('newPassword').value;

            fetch('https://gimron34-b473cd9e-bfb8-45c0-a153-06c888b9c177.socketxp.com/change_password', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ newPassword: newPassword })
            })
            .then(response => response.json())
            .then(data => {
                console.log('Рамз муваффақиятпурра таъриф шуд:', data);
                alert(data.message); // Намоиш додани паёмӣ дар Ивази рамз
            })
            .catch(error => {
                console.error('Хато:', error);
                alert('Хатогӣ рӯйхати рамз.');// Намоиш додани хабари хатогӣ
            });
        });

        document.getElementById('changeNameForm').addEventListener('submit', function(event) {
    event.preventDefault();

    const newUserName = document.getElementById('newUserName').value;

    fetch('https://gimron34-b473cd9e-bfb8-45c0-a153-06c888b9c177.socketxp.com/change_name', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ newUserName: newUserName })
            })
            .then(response => response.json())
            .then(data => {
                console.log('Номи корбар бо муваффақият таъриф шуд:', data);
                alert(data.message); // Намоиш додани паёмӣ дар Ивази номи корбар
                const elements = document.querySelectorAll('[id*="user_name"]');
                elements.forEach(element => {
                    element.textContent = newUserName;
                });
            })
            .catch(error => {
                console.error('Хато:', error);
                alert('Хатогӣ рӯйхати номи корбар');// Намоиш додани хабари хатогӣ
            });
        });

        function changeLanguage(language) {
            var redirectUrl;
            switch (language) {
                case 'english':
                    redirectUrl = 'my_profile2.html';
                    break;
                case 'russian':
                    redirectUrl = 'my_profile.html';
                    break;
                case 'tajik':
                    redirectUrl = 'my_profile1.html';
                    break;
                default:
                    redirectUrl = 'my_profile.html'; 
            }
            window.location.href = redirectUrl;
    }

    </script>
</body>
</html>
