<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="scriptjs.js" ></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль пользователя</title>
    <link rel="icon" href="icons/fire_icon.jpeg" type="image/jpeg">

    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #121111;
            color: #eee;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .profile {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            text-align: center;
            padding: 30px;
            padding-inline: 180px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            max-width: 1500px;
            margin: 0 auto;
            background-color: #1b1a1a;
        }

        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .profile h1 {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            margin: 0;
            font-size: 24px;
            color: #ff6f61;
        }

        .profile p {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            margin: 5px 0;
            color: #ccc;
        }

        .profile form {
            margin-top: 20px;
        }

        .profile label {
            display: block;
            margin-bottom: 5px;
            color: #eee;
            font-weight: bold;
        }
        .profile button[type="submit"] {
            background-color: #333; /* Тёмный фон для кнопки */
            color: #ccc; /* Светлый текст для контраста */
            border: 2px solid #555; /* Тонкая граница, похожая на цвет фона */
            padding: 6px 12px;
            font-size: 16px;
            border-radius: 8px; /* Скруглённые края */
            cursor: pointer;
            transition: all 0.3s ease; /* Плавный переход всех свойств */
            box-shadow: none; /* Убираем тень, если была */
        }

        .profile button[type="submit"]:hover {
            background-color: #444; /* Чуть светлее при наведении */
            color: #fff; /* Белый текст для лучшей видимости */
            box-shadow: 0 0 8px #666; /* Добавляем тень для выделения */
        }

        .profile input[type="text"],
        .profile input[type="password"] {
            background-color: #222; /* Цвет фона поля ввода */
            color: #ddd; /* Цвет текста */
            border: 1px solid #444; /* Цвет границы */
            padding: 4px;
        }

        .profile input[type="checkbox"] + label {
            color: #ddd; /* Цвет метки, ближе к цвету текста */
        }

        .profile input[type="checkbox"]:hover + label {
            color: #fff; /* Белый при наведении для контраста */
        }

        header {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            color: #fff;
            padding: 0px;
            text-align: center; /* Выравнивание текста по центру */
            display: flex;
            flex-direction: column; /* Расположение элементов в столбец */
        }
    </style>

</head>
<body>
    <div id="loader-wrapper">
        <div class="cube">
            <div class="cube-face front"></div>
            <div class="cube-face back"></div>
            <div class="cube-face left"></div>
            <div class="cube-face right"></div>
            <div class="cube-face top"></div>
            <div class="cube-face bottom"></div>
        </div>
        <div id="progressText">0%</div>
    </div>
    <div id="mySidebar" class="sidebar">
        <a href="my_profile.html" class="menu-item">
                <img src="icons/icon8.png" alt="Competition Icon">
                Мой профиль
            </a>
            <a href="compete.html" class="menu-item">
                <img src="icons/icon7.png" alt="Competition Icon">
                Соревнование
            </a>
            <a href="index.html" class="menu-item">
                <img src="icons/icon9.png" alt="Competition Icon">
                Архив задач
            </a>
            <a href="news.html" class="menu-item">
                <img src="icons/icon10.png" alt="Competition Icon"  style="width: 28px; height: 28px;">
                Новости
            </a>
            <a href="my_submit.html" class="menu-item">
                <img src="icons/icon11.png" alt="Competition Icon">
                Мои посылки
            </a>
            <a href="#" class="about-btn menu-item" onclick="openAbout()">
                <img src="icons/icon15.png" alt="Competition Icon" style="width: 30px; height: 25px;">
    
                О нас
            </a>
    
            <a href="#" class="logout-btn menu-item" onclick="logout()">
                <img src="icons/icon12.png" alt="Competition Icon">
                Выход
            </a>
        </div>
        <ul id="languageList" class="language-list">
            <li onclick="changeLanguage('english')">
                English
                <img src="icons/english_flag.png" alt="English Flag">
            </li>
            <li onclick="changeLanguage('russian')">
                Русский
                <img src="icons/russian_flag.png" alt="Russian Flag">
            </li>
            <li onclick="changeLanguage('tajik')">
                Тоҷикӣ
                <img src="icons/tajik_flag.png" alt="Tajik Flag">
            </li>
        </ul>
        <header>
        <div class="menu" onclick="toggleNav()">
            <img src="icons/icon14.png" alt="Открыть меню" style="width: 40px; height: 40px;">
            
        </div>
        <div id="aboutModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeAbout()">&times;</span>
                <h2>О нас</h2>
                <p>Приветствуем вас в мире Tajik Fire - месте, где идеи превращаются в реальность, а навыки взлетают к новым высотам. Мы не просто платформа для соревнований, мы сообщество людей, которые разделяют страсть к программированию и стремятся к развитию.</p>
                <p>Наша миссия - вдохновлять и обучать, открывать новые горизонты и помогать вам достичь своих целей. Мы верим в силу знаний и в том, что каждый может стать лучше, если у него есть поддержка и ресурсы.</p>
                <p>Если у вас есть идеи, вопросы или предложения, не стесняйтесь обращаться к нам. Мы здесь, чтобы помочь вам в каждом шаге вашего пути.</p>
                <p>Присоединяйтесь к Tajik Fire - месте, где рождаются идеи и совершаются открытия!</p>
                <ul>
                    <li>Телефон техподдержки: +992900085961</li>
                    <li>Электронная почта: gimron34@gmail.com</li>
                    <li>Телеграмм канал: <a href="https://t.me/tajikk_fire">Tajik Fire в Telegram</a></li>

                </ul>
                <!-- <p>Также, если вам хочется поддержать нас, вы можете это сделать, оплатив нам  через номер карты:</p>
                <p>Номер карты для оплаты: **** **** **** **** (подставьте номер карты)</p> -->
            </div>
        </div>
    </header>
    <div id="userLogin" class="user-login"></div>
    <button onclick="showLanguagePopup()" class="language-btn">Выбрать язык</button>

    <div class="profile">
        <img src="icons/profile_picture.png" style="height: auto; width: 110px;"  alt="Profile Picture">
        <h1><span id="user_name">...</span></h1>
        <p>Логин: <span id="user_login">...</span></p>
        <p>Имя: <span id="user_name">...</span></p>
        <p>Решенных задач: <span id="solvedTasks">...</span></p>

        <form id="changeNameForm" class="new_username">
            <label for="newUserName" class="col">Новое имя:</label>
            <input type="text" id="newUserName" name="newUserName" required>
            <button type="submit">Изменить имя</button>
        </form>

        <br>
        <form id="changePasswordForm">
            <label for="newPassword" class="col">Новый пароль:</label>
            <input type="password" id="newPassword" name="newPassword" required>
            <button type="submit">Изменить пароль</button>
            <label for="showPassword" class="col">Показать пароль <input type="checkbox" id="showPassword"></label>

        </form>

    </div>

    <script>
      
        document.getElementById('showPassword').addEventListener('change', function() {
            const newPasswordInput = document.getElementById('newPassword');
            if (this.checked) {
                newPasswordInput.type = 'text';
            } else {
                newPasswordInput.type = 'password';
            }
        });


        // Изменить пароль
        document.getElementById('changePasswordForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const newPassword = document.getElementById('newPassword').value;

            fetch('http://192.168.43.57:5000/change_password', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ newPassword: newPassword })
            })
            .then(response => response.json())
            .then(data => {
                console.log('Password changed successfully:', data);
                alert(data.message); // Показать сообщение об успешном изменении пароля
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Произошла ошибка при изменении пароля.'); // Показать сообщение об ошибке
            });
        });

        document.getElementById('changeNameForm').addEventListener('submit', function(event) {
    event.preventDefault();

    const newUserName = document.getElementById('newUserName').value;

    fetch('http://192.168.43.57:5000/change_name', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ newUserName: newUserName })
            })
            .then(response => response.json())
            .then(data => {
                console.log('Username changed successfully:', data);
                alert(data.message); // Показать сообщение об успешном изменении имени пользователя
                const elements = document.querySelectorAll('[id*="user_name"]');
                elements.forEach(element => {
                    element.textContent = newUserName;
                });
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Произошла ошибка при изменении имени пользователя.'); // Показать сообщение об ошибке
            });
        });

        fetch('https://gimron34-b473cd9e-bfb8-45c0-a153-06c888b9c177.socketxp.com/get_info_user')
            .then(response => response.json())
            .then(data => {
                const userLogin = document.getElementById('user_login');
                const solvedTasks = document.getElementById('solvedTasks');
                userLogin.textContent = data.login;
                solvedTasks.textContent = data.count;
                const elements = document.querySelectorAll('[id*="user_name"]');
                elements.forEach(element => {
                    element.textContent = data.name;
                });
            })
            .catch(error => {
                console.error('Error:', error);
            });

        function changeLanguage(language) {
        var redirectUrl;
        switch (language) {
            case 'english':
                redirectUrl = 'my_profile2.html';
                break;
            case 'russian':
                redirectUrl = 'my_profile.html';
                break;
            case 'tajik':
                redirectUrl = 'my_profile1.html';
                break;
            default:
                redirectUrl = 'my_profile.html'; 
        }
        window.location.href = redirectUrl;
    }
    </script>
</body>
</html>