<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="scriptjs.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/default.min.css">
        <script>hljs.highlightAll();</script>
                
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icons/fire_icon.jpeg" type="image/jpeg">

    <title>Мои посылки</title>
    <style>

/* Стили для кода внутри тега <code> */
code {
    display: block; /* Делаем блочным элементом */
    white-space: pre; /* Сохраняем пробельные символы и переносы строк */
    background-color: #f0f0f0; /* Серый цвет фона */

}
pre {
    white-space: pre-wrap; /* Разрешает перенос строк */
    word-wrap: break-word; /* Разрывает слова на несколько строк */
    text-align: left; /* Выравнивание текста по левому краю */
    background-color: #f0f0f0; /* Серый цвет фона */

}  
      .custom-modal {
            display: none; /* Скрываем модальное окно по умолчанию */
            position: fixed; /* Позиционируем модальное окно фиксированно, чтобы оно оставалось на месте при прокрутке */
            z-index: 1; /* Устанавливаем высший уровень z-index, чтобы модальное окно было выше всех остальных элементов */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Прозрачный черный цвет фона */
        }

        .custom-modal-content {
            background-color: #0b0b0b; /* Цвет фона модального окна */
            margin: 10% auto; /* Отступы от верхнего и нижнего краев, и центрируем по горизонтали */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Ширина модального окна */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 10px;
            position: relative; /* Позиционируем контент модального окна относительно его родителя */
            color: #fff; /* Цвет текста в модальном окне */
            height: 80%; /* Установите высоту модального окна по вашему усмотрению */
            overflow: auto; /* Разрешить прокрутку контента */
        }

        .custom-modal-content p {
            margin: 3px 0; /* Уменьшаем отступы между абзацами */
        }

        .close-custom-modal {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
        }

        .close-custom-modal:hover {
            color: #aaa; /* Изменяем цвет кнопки при наведении */
        }

        /* Стили для кнопки открытия модального окна */
        .show-code-btn {
            background-color: #4682b4; /* Цвет кнопки */
            color: #fff; /* Цвет текста на кнопке */
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.2s ease;
            cursor: pointer;
        }

        .show-code-btn:hover {
            background-color: #4169e1; /* Изменение цвета кнопки при наведении */
            transform: scale(1.05); /* Увеличение размера кнопки при наведении */
        }

        /* Стили для кнопки выбора языка */
    
        body {
            font-family: 'Times New Roman', Times, serif;
            background-image: url('icons/icon19.jpg');
            background-size: cover; 
            margin: 0;
            padding: 0;
            background-color: #0a0a0a;
            color: #fff;
            overflow-x: hidden;
        }

        header {
            color: #fff;
            padding: 0px;
            text-align: center;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            color: #e8e8e8;
        }

        .my_submit_point {
            margin-top: -30px;
        }

        #packages {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            background-color: rgba(22, 26, 22, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(190, 196, 191, 0.819);
        }

        .package {
            position: relative;
        }

        .package button {
            position: absolute;
            top: 55px;
            right: 10px;
            background-color: #454545;
            color: rgb(255, 255, 255);
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .package button:hover {
            background-color: #198e07;
            transform: scale(1.05);
        }

        .package {
            border-bottom: 2px solid #dfdfdf;
            padding: 5px 0;
        }

        .package:last-child {
            border-bottom: none;
        }

        .package h3 {
            margin: 0;
            margin-bottom: -5px;
            text-align: center;
            color: #007bff;
        }

        .accepted { 
            color: green;
            font-family: 'Verdana', sans-serif;
            font-size: 18px;
            margin-bottom: 3px; /* Уменьшаем отступ после вердикта */
        }

        .wrong { 
            color: red;
            font-family: 'Verdana', sans-serif;
            font-size: 18px;
            margin-bottom: 3px; /* Уменьшаем отступ после вердикта */
        }

        .pending { 
            color: orange;
            font-family: 'Times New Roman', serif;
            font-size: 14px;
            margin-bottom: 3px; /* Уменьшаем отступ после вердикта */
        }
    </style>
</head>
<body>
    <div id="loader-wrapper">
        <div class="cube">
            <div class="cube-face front"></div>
            <div class="cube-face back"></div>
            <div class="cube-face left"></div>
            <div class="cube-face right"></div>
            <div class="cube-face top"></div>
            <div class="cube-face bottom"></div>
        </div>
        <div id="progressText">0%</div>
    </div>
    <div id="mySidebar" class="sidebar">
        <a href="my_profile.html" class="menu-item">
            <img src="icons/icon8.png" alt="Competition Icon">
            Мой профиль
        </a>
        <a href="compete.html" class="menu-item">
            <img src="icons/icon7.png" alt="Competition Icon">
            Соревнование
        </a>
        <a href="index.html" class="menu-item">
            <img src="icons/icon9.png" alt="Competition Icon">
            Архив задач
        </a>
        <a href="news.html" class="menu-item">
            <img src="icons/icon10.png" alt="Competition Icon"  style="width: 28px; height: 28px;">
            Новости
        </a>
        <a href="my_submit.html" class="menu-item">
            <img src="icons/icon11.png" alt="Competition Icon">
            Мои посылки
        </a>
        <a href="#" class="about-btn menu-item" onclick="openAbout()">
            <img src="icons/icon15.png" alt="Competition Icon" style="width: 30px; height: 25px;">
            О нас
        </a>
        <a href="#" class="logout-btn menu-item" onclick="logout()">
            <img src="icons/icon12.png" alt="Competition Icon">
            Выход
        </a>
    </div>
    <ul id="languageList" class="language-list">
        <li onclick="changeLanguage('english')">
            English
            <img src="icons/english_flag.png" alt="English Flag">
        </li>
        <li onclick="changeLanguage('russian')">
            Русский
            <img src="icons/russian_flag.png" alt="Russian Flag">
        </li>
        <li onclick="changeLanguage('tajik')">
            Тоҷикӣ
            <img src="icons/tajik_flag.png" alt="Tajik Flag">
        </li>
    </ul>
    <header>
        <div id="customCodeModal" class="custom-modal">
            <div class="custom-modal-content">
                <span class="close-custom-modal" onclick="closeCustomModal()">&times;</span>
                <h2>Код посылки</h2>
                <pre class="code-display hljs language-cpp" data-lang="cpp">
                    // Ваш код C++
                </pre>
            </div>
        </div>
        <h1 style="text-align: center; color: rgb(255, 255, 255);">Мои посылки</h1>
        <div id="userLogin" class="user-login"></div>
        <div class="menu" onclick="toggleNav()">
            <img src="icons/icon14.png" alt="Открыть меню" style="width: 40px; height: 40px;">
        </div>
        <div id="aboutModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeAbout()">&times;</span>
                <h2>О нас</h2>
                <p>Приветствуем вас в мире Tajik Fire - месте, где идеи превращаются в реальность, а навыки взлетают к новым высотам. Мы не просто платформа для соревнований, мы сообщество людей, которые разделяют страсть к программированию и стремятся к развитию.</p>
                <p>Наша миссия - вдохновлять и обучать, открывать новые горизонты и помогать вам достичь своих целей. Мы верим в силу знаний и в том, что каждый может стать лучше, если у него есть поддержка и ресурсы.</p>
                <p>Если у вас есть идеи, вопросы или предложения, не стесняйтесь обращаться к нам. Мы здесь, чтобы помочь вам в каждом шаге вашего пути.</p>
                <p>Присоединяйтесь к Tajik Fire - месте, где рождаются идеи и совершаются открытия!</p>
                <ul>
                    <li>Телефон техподдержки: +992900085961</li>
                    <li>Электронная почта: gimron34@gmail.com</li>
                    <li>Телеграмм канал: <a href="https://t.me/tajikk_fire">Tajik Fire в Telegram</a></li>
                </ul>
            </div>
        </div>
    </header>
    <button onclick="showLanguagePopup()" class="language-btn">Выбрать язык</button>
    <div id="packages"></div>
    <script>
        window.addEventListener('click', function(event) {
            const modal = document.getElementById('customCodeModal');
            if (event.target == modal) {
                modal.style.display = "none";
            }
        });
        fetch('http://127.0.0.1:3000/get_packages')
        .then(response => response.json())
        .then(data => {
            const packagesDiv = document.getElementById('packages');
            data.forEach(package => {
                const packageElement = document.createElement('div');
                packageElement.classList.add('package');
                const timestamp = new Date(package.timestamp).toLocaleString('en-US', {hour12: false});
                if (package.verdict == "Accepted") {
                    packageElement.innerHTML = `<h3>${package.name}</h3><p class="accepted">${package.verdict}</p><p class="timestamp">${timestamp}</p>`;
                } else {
                    packageElement.innerHTML = `<h3>${package.name}</h3><p class="wrong">${package.verdict}</p><p class="timestamp">${timestamp}</p>`;
                } 

                const button = document.createElement('button');
                button.innerText = package.number_submit;
                button.onclick = function() {
                    getCode(package.number_submit);
                };
                packageElement.appendChild(button);
                packagesDiv.appendChild(packageElement);
            });
        })
        .catch(error => console.error('Error:', error));

        function getCode(number_submit) {
            fetch(`http://127.0.0.1:3000/get_code?number_submit=${number_submit}`)
            .then(response => response.json())
            .then(data => {
                showModal(data.code);
            })
            .catch(error => console.error('Error:', error));
        }
        hljs.highlightBlock(codeDisplay); // codeDisplay - это ваш элемент с кодом

        function showModal(code) {
            const modal = document.getElementById('customCodeModal');
            const codeDisplay = modal.querySelector('.code-display');
            codeDisplay.textContent = code;
            codeDisplay.style.backgroundColor = '#f0f0f0'; // Установка серого фона
            hljs.highlightBlock(codeDisplay); // Подсветить только этот блок кода
            modal.style.display = 'block';
        }
        function closeCustomModal() {
            const modal = document.getElementById('customCodeModal');
            modal.style.display = 'none';
        }

        window.onclick = function(event) {
            const modal = document.getElementById('customCodeModal');
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        function changeLanguage(language) {
            var redirectUrl;
            switch (language) {
                case 'english':
                    redirectUrl = 'my_submit2.html';
                    break;
                case 'russian':
                    redirectUrl = 'my_submit.html';
                    break;
                case 'tajik':
                    redirectUrl = 'my_submit1.html';
                    break;
                default:
                    redirectUrl = 'my_submit.html'; 
            }
            window.location.href = redirectUrl;
        }
    </script>
</body>
</html>
