<!DOCTYPE html>
<html lang="tg">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="scriptjs.js" ></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icons/fire_icon.jpeg" type="image/jpeg">

    <title>Ирсолҳои ман</title>
    <style>
       body {
            font-family: 'Times New Roman', Times, serif;
            background-image: url('icons/icon19.jpg');
            background-size: cover; 
            margin: 0;
            padding: 0;
            background-color: #0a0a0a;
            color: #fff;
            overflow-x: hidden;
        }
        header {
            color: #fff;
            padding: 0px;
            text-align: center; /* Выравнивание текста по центру */
            position: relative;
            display: flex;
            flex-direction: column; /* Расположение элементов в столбец */
        }
       
        h1 {
            text-align: center;
            color: #e8e8e8;
        }
      
        .my_submit_point {
            margin-top: -30px;
        }
        #packages {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            background-color: rgba(22, 26, 22, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(190, 196, 191, 0.819);
        }

        .package {
            border-bottom: 2px solid #dfdfdf; /* Жирная линия внизу каждой посылки */
            padding: 10px 0;
        }

        .package:last-child {
            border-bottom: none;
        }

        .package h3 {
            margin: 0;
            color: #007bff;
        }

        .package p {
            margin: 5px 0;

        }
        .btn {
            display: inline-block;
            background-color: #4682b4; /* Изменим цвет кнопок */
            color: #fff;
            background: #8969e8;
            border-radius: 50px;
            box-shadow: 0 0 5px #140aac,
                        0 0 25px #1002de,
                        0 0 50px #140aac,
                        0 0 80px #8b8b96;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.2s ease; /* Добавим анимацию для плавного изменения цвета и размера */
            margin-right: 10px;
            border: none; /* Уберем границу */
            cursor: pointer; /* Изменение курсора при наведении */
        }
        .btn:last-child {
            margin-right: 0;
        }
        .btn:hover {
            background: #4169e1; /* Изменим цвет кнопки при наведении */
            transform: scale(1.05); /* Увеличим размер кнопки при наведении */
        }

        .accepted { 
        color: green;
        font-family: 'Verdana', sans-serif; /* Пример шрифта */
        font-size: 18px; /* Размер шрифта */
        }

        .wrong { 
            color: red;
            font-family: 'Verdana', sans-serif; /* Пример шрифта */
            font-size: 18px; /* Размер шрифта */
        }

        .pending { 
            color: orange;
            font-family: 'Times New Roman', serif; /* Пример шрифта */
            font-size: 14px; /* Размер шрифта */
        }
    </style>
</head>
<body>
    <div id="loader-wrapper">
        <div class="cube">
            <div class="cube-face front"></div>
            <div class="cube-face back"></div>
            <div class="cube-face left"></div>
            <div class="cube-face right"></div>
            <div class="cube-face top"></div>
            <div class="cube-face bottom"></div>
        </div>
        <div id="progressText">0%</div>
    </div>
    <div id="mySidebar" class="sidebar">
        <a href="my_profile1.html" class="menu-item">
                <img src="icons/icon8.png" alt="Competition Icon">
                Ҳуҷраи шахси
            </a>
            <a href="compete1.html" class="menu-item">
                <img src="icons/icon7.png" alt="Competition Icon">
                Мусобиқаҳо
            </a>
            <a href="index1.html" class="menu-item">
                <img src="icons/icon9.png" alt="Competition Icon">
                Маҷмӯи Масъалаҳо
            </a>
            <a href="news1.html" class="menu-item">
                <img src="icons/icon10.png" alt="Competition Icon"  style="width: 28px; height: 28px;">
                Хабарҳо
            </a>
            <a href="my_submit1.html" class="menu-item">
                <img src="icons/icon11.png" alt="Competition Icon">
                Ирсолҳои ман
            </a>
            <a href="#" class="about-btn menu-item" onclick="openAbout()">
                <img src="icons/icon15.png" alt="Competition Icon" style="width: 30px; height: 25px;">
                Дар бораи мо
            </a>
            <a href="#" class="logout-btn menu-item" onclick="showLanguagePopup()">
                <img src="icons/icon12.png" alt="Competition Icon">
                Баромад
            </a>
        </div>
        <ul id="languageList" class="language-list">
            <li onclick="changeLanguage('english')">
                English
                <img src="icons/english_flag.png" alt="English Flag">
            </li>
            <li onclick="changeLanguage('russian')">
                Русский
                <img src="icons/russian_flag.png" alt="Russian Flag">
            </li>
            <li onclick="changeLanguage('tajik')">
                Тоҷикӣ
                <img src="icons/tajik_flag.png" alt="Tajik Flag">
            </li>
        </ul>
        <header>
        <h1 style="text-align: center; color: rgb(255, 255, 255);">Ирсолҳои ман</h1>
        <div id="userLogin" class="user-login"></div>
        <div class="menu" onclick="toggleNav()">
            <img src="icons/icon14.png" alt="Открыть меню" style="width: 40px; height: 40px;">
            
        </div>
        <div id="aboutModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeAbout()">&times;</span>
                <h2>Дар бораи мо</h2>
                <p>Хуш омадед ба олами Tajik-fire - маконе, ки идеяҳо ба воқеият табдил меёбанд ва маҳорат ба қуллаҳои нав мепарад. Мо на танҳо як платформаи озмунҳо ҳастем, мо ҷомеаи одамоне ҳастем, ки ба барномасозӣ майл доранд ва ба рушд содиқанд.</p>

                <p>Ҳадафи мо ин аст, ки илҳом бахшед ва таълим диҳед, уфуқҳои навро кушоед ва ба шумо барои расидан ба ҳадафҳои худ мо метавонем кумак кунем. Мо ба қудрати дониш боварӣ дорем ва ҳар як шахс метавонад шахси беҳтаре шавад, агар онҳо дастгирӣ ва захира дошта бошанд.</p>
                
                <p>Агар шумо идеяҳо, саволҳо ё пешниҳодҳо дошта бошед, шарм надоред бо мо тамос гиред. Мо дар ин ҷо ҳастем, ки ба шумо дар ҳар қадами роҳ кӯмак расонем.</p>
                
                <p>Ба Tajik-fire ҳамроҳ шавед - маконе, ки ғояҳо тавлид мешаванд ва кашфиётҳо мешаванд!</p>
                <ul>
                    <li>Телефони техникӣ: +992900085961</li>
                    <li>Электронӣ почта: gimron34@gmail.com</li>
                    <li>Телеграмм канал: <a href="https://t.me/tajikk_fire">Tajik Fire дар Telegram</a></li>

                </ul>
                <!-- <p>Также, если вам хочется поддержать нас, вы можете это сделать, оплатив нам  через номер карты:</p>
                <p>Номер карты для оплаты: **** **** **** **** (подставьте номер карты)</p> -->
            </div>
        </div>
    </header>
    <button onclick="showLanguagePopup()" class="language-btn">Выбрать язык</button>

    <div id="packages"></div>
<script>
    fetch('http://192.168.43.57:5000/get_packages')
    .then(response => response.json())
    .then(data => {
        const packagesDiv = document.getElementById('packages');
        data.forEach(package => {
            const packageElement = document.createElement('div');
            packageElement.classList.add('package');
            const timestamp = new Date(package.timestamp).toLocaleString('en-US', {hour12: false}); // Получаем полную дату и время в 24-часовом формате без AM/PM
            if (package.verdict == "Accepted") {
                packageElement.innerHTML = `<h3>${package.name}</h3><p class="accepted">${package.verdict}</p><p class="timestamp">${timestamp}</p>`;
            } else {
                packageElement.innerHTML = `<h3>${package.name}</h3><p class="wrong">${package.verdict}</p><p class="timestamp">${timestamp}</p>`;
            } 
            packagesDiv.appendChild(packageElement);
        });
    })
    .catch(error => console.error('Error:', error));
    function changeLanguage(language) {
        var redirectUrl;
        switch (language) {
            case 'english':
                redirectUrl = 'my_submit2.html';
                break;
            case 'russian':
                redirectUrl = 'my_submit.html';
                break;
            case 'tajik':
                redirectUrl = 'my_submit1.html';
                break;
            default:
                redirectUrl = 'my_submit.html'; 
        }
        window.location.href = redirectUrl;
    }
    fetch('https://gimron34-b473cd9e-bfb8-45c0-a153-06c888b9c177.socketxp.com/get_info_user')
    .then(response => response.json())
    .then(data => {
        const userLogin = document.getElementById('user_login');
        const solvedTasks = document.getElementById('solvedTasks');
        userLogin.textContent = data.login;
        solvedTasks.textContent = data.count;
        const elements = document.querySelectorAll('[id*="user_name"]');
        elements.forEach(element => {
            element.textContent = data.name;
        });
    })
    .catch(error => {
        console.error('Error:', error);
    });

</script>

</body>
</html>
