<!DOCTYPE html>
<html lang="tg">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="scriptjs.js" ></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tajik Fire</title>
    <link rel="icon" href="icons/fire_icon.jpeg" type="image/jpeg">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-size: cover;
            margin: 0;
            padding: 0;
            background-image: url('icons/icon2.jpg');
            background-color: #070708; /* Ранги заднин: сиёҳ */
            color: #ccc; /* Ранги матн: сафед */
            overflow-x: hidden;
            text-align: center;
        }
      
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #ccc;
        }
        
        .news-font {
            max-height: 0; /* Баландии максималӣ: 0 */
            overflow: hidden; /* Шакл гирифтани мазмун, ки дар ҷои назар намерасад */
            transition: max-height 1.5s ease; /* Аниматсияи таъмини баландии */
        }
        
        .news-font1 {
            transition: max-height 1.5s ease; /* Аниматсияи таъмини баландии */
        }
        
        .news-font.open {
            max-height: 1000px; /* Баландии максималӣ, ки метавонад ҳамаи матнро намоиш диҳад */
        }

        .style_data {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #ffffff;
        }

        .show-btn, .hide-btn {
            background-color: rgba(41, 41, 41, 0.0); /* Намуди ранг: 41, 41, 41 бо прозрачност 0.0 */
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
        }
        
        img {
            width: 20px;
            height: 20px;
        }

        .container {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 800px;
            margin: 40px auto;
            padding: 20px; /* Зиёда кардани кӯчатон барои тағйиротҳои зебо */
            border-radius: 40px; /* Ҳaddaи кӯнҳои айна */
            background-color: rgba(11, 11, 64, 0.526); /* Ранги заднин: 11, 11, 64 бо прозрачност 0.526 */
            color: #fff; /* Ранги матн */
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* Аниматсия барои ҳаракат ва саёҳати ҳаво */
        }

        .container:hover {
            transform: translateY(-5px); /* Кӯчак кардани контейнер камтар дар навдагӣ */
            box-shadow: 
                2px 2px 2px rgb(8, 0, 119), /* Саёҳати поён: сада */
                -2px -2px 2px rgb(0, 14, 123), /* Саёҳати поён: чап боло */
                2px -2px 2px rgba(254, 254, 254), /* Саёҳати поён: сада боло */
                -2px 2px 2px rgb(0, 10, 101); /* Саёҳати поён: чап поён */
        }

        .show-btn, .hide-btn {
            background-color: rgba(22, 48, 109, 0.5); /* Ранги фон: 22, 48, 109 бо прозрачност 0.5 */
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
        }

        .show-btn:hover, .hide-btn:hover {
            background-color: rgb(2, 5, 89); /* Ранги фон дар ҳолати наведани мусобиқ */
        }
    </style>
</head>
<body>
    <div id="loader-wrapper">
        <div class="cube">
            <div class="cube-face front"></div>
            <div class="cube-face back"></div>
            <div class="cube-face left"></div>
            <div class="cube-face right"></div>
            <div class="cube-face top"></div>
            <div class="cube-face bottom"></div>
        </div>
        <div id="progressText">0%</div>
    </div>


    <div id="mySidebar" class="sidebar">
        <a href="my_profile1.html" class="menu-item">
                <img src="icons/icon8.png" alt="Competition Icon">
                Ҳуҷраи шахси
            </a>
            <a href="compete1.html" class="menu-item">
                <img src="icons/icon7.png" alt="Competition Icon">
                Мусобиқаҳо
            </a>
            <a href="index1.html" class="menu-item">
                <img src="icons/icon9.png" alt="Competition Icon">
                Маҷмӯи Масъалаҳо
            </a>
            <a href="news1.html" class="menu-item">
                <img src="icons/icon10.png" alt="Competition Icon"  style="width: 28px; height: 28px;">
                Хабарҳо
            </a>
            <a href="my_submit1.html" class="menu-item">
                <img src="icons/icon11.png" alt="Competition Icon">
                Ирсолҳои ман
            </a>
            <a href="#" class="about-btn menu-item" onclick="openAbout()">
                <img src="icons/icon15.png" alt="Competition Icon" style="width: 30px; height: 25px;">
                Дар бораи мо
            </a>
            <a href="#" class="logout-btn menu-item" onclick="showLanguagePopup()">
                <img src="icons/icon12.png" alt="Competition Icon">
                Баромад
            </a>
        </div>
        <ul id="languageList" class="language-list">
            <li onclick="changeLanguage('english')">
                English
                <img src="icons/english_flag.png" alt="English Flag">
            </li>
            <li onclick="changeLanguage('russian')">
                Русский
                <img src="icons/russian_flag.png" alt="Russian Flag">
            </li>
            <li onclick="changeLanguage('tajik')">
                Тоҷикӣ
                <img src="icons/tajik_flag.png" alt="Tajik Flag">
            </li>
        </ul>
<header>

    <div id="aboutModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeAbout()">&times;</span>
            <h2>Дар бораи мо</h2>
            <p>Хуш омадед ба олами Tajik-fire - маконе, ки идеяҳо ба воқеият табдил меёбанд ва маҳорат ба қуллаҳои нав мепарад. Мо на танҳо як платформаи озмунҳо ҳастем, мо ҷомеаи одамоне ҳастем, ки ба барномасозӣ майл доранд ва ба рушд содиқанд.</p>

            <p>Ҳадафи мо ин аст, ки илҳом бахшед ва таълим диҳед, уфуқҳои навро кушоед ва ба шумо барои расидан ба ҳадафҳои худ кумак кунед. Мо ба қудрати дониш боварӣ дорем ва ҳар як шахс метавонад шахси беҳтаре шавад, агар онҳо дастгирӣ ва захира дошта бошанд.</p>
            
            <p>Агар шумо идеяҳо, саволҳо ё пешниҳодҳо дошта бошед, шарм надоред бо мо тамос гиред. Мо дар ин ҷо ҳастем, ки ба шумо дар ҳар қадами роҳ кӯмак расонем.</p>
            
            <p>Ба Tajik-fire ҳамроҳ шавед - маконе, ки ғояҳо тавлид мешаванд ва кашфиётҳо мешаванд!</p>
            <ul>
                <li>Телефони техникӣ: +992900085961</li>
                <li>Электронӣ почта: gimron34@gmail.com</li>
                <li>Телеграмм канал: <a href="https://t.me/tajikk_fire">Tajik Fire дар Telegram</a></li>

            </ul>
            <!-- <p>Также, если вам хочется поддержать нас, вы можете это сделать, оплатив нам  через номер карты:</p>
            <p>Номер карты для оплаты: **** **** **** **** (подставьте номер карты)</p> -->
        </div>
    </div>
    <div class="menu" onclick="toggleNav()">
        <img src="icons/icon14.png" alt="Рамзи меню" style="width: 40px; height: 40px;">
    </div>
    <div id="userLogin" class="user-login"></div>
    <h1 class="news_point">Хабарҳо</h1>
</header>
<button onclick="showLanguagePopup()" class="language-btn">Интихоби забон</button>

<div class="container">

</div>
<div class="container">
    <div class="news-container" id="news1Container" onmouseover="highlightNews(this)" onmouseout="unhighlightNews(this)">
        <h2 class="style_data">17.04.2024</h2>
        <p class="news-font1">Сайт хеле зуд аз шу... </p>

        <p class="news-font" id="news1Full" style="display: none;">Сайт хеле зуд аз шу до роҳи роҳи фароҳам сохтани сайт Tajik Fire, мо якласдам. Муайян аз хабарҳои наврасида!!!</p>
        <button class="show-btn" onclick="showFullText('news1')">
            <img src="icons/show_more.png" alt="Иконкаи намоиш"> 
        </button>
        <button class="hide-btn" onclick="hideFullText('news1')" style="display: none;">
            <img src="icons/hide_icon.png" alt="Иконкаи пинҳонидан"> 
        </button>
    </div>
</div>
<div class="container">
    <div class="news-container" id="news2Container" onmouseover="highlightNews(this)" onmouseout="unhighlightNews(this)">
        <h2 class="style_data">12.04.2024</h2>
        <p class="news-font1">Ха! Акнун сайт Tajik Fire...</p>

        <p class="news-font" id="news2Full" style="display: none;">Ха! Акнун сайт Tajik Fire ба кор карда тайёр аст.</p>
        <button class="show-btn" onclick="showFullText('news2')">
            <img src="icons/show_more.png" alt="Иконкаи намоиш"> 
        </button>
        <button class="hide-btn" onclick="hideFullText('news2')" style="display: none;">
            <img src="icons/hide_icon.png" alt="Иконкаи пинҳонидан"> 
        </button>
    </div>
</div>

<script>fetch('https://gimron34-b473cd9e-bfb8-45c0-a153-06c888b9c177.socketxp.com/get_news')
    .then(response => response.json()) // Ҷавобро ба JSON-формат табдил мекунад
    .then(newsData => {
        const newsContainer = document.querySelector('.container');
        const newsItems = newsData; // Объект JSON аллакай

        newsItems.forEach(newsItem => {
            const newsElement = document.createElement('pre'); // Истифода аз теги <pre> барои хифз кардани формат
            newsElement.classList.add('news_font');
            newsElement.textContent = newsItem; // Матни хабарро дар элемент ворид мекунад
            newsContainer.appendChild(newsElement);
        });
    })
    .catch(error => {
        console.error('Ҳато:', error);
    });
    function changeLanguage(language) {
        var redirectUrl;
        switch (language) {
            case 'english':
                redirectUrl = 'news2.html';
                break;
            case 'russian':
                redirectUrl = 'news.html';
                break;
            case 'tajik':
                redirectUrl = 'news1.html';
                break;
            default:
                redirectUrl = 'news.html';
        }
        window.location.href = redirectUrl;
    }
    </script>
</body>
</html>
