<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="scriptjs.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Условие задачи</title>
    <link rel="icon" href="icons/fire_icon.jpeg" type="image/jpeg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('icons/icon2.jpg');
            background-size: cover; 
            margin: 0;
            padding: 0;
            background-color: #000000;
        }
        header {
            color: #fff;
            padding: 10px 15px;
            text-align: center;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        h1 {
            color: aliceblue;
            margin: 0;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .task-details {
            
            margin-top: 20px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            
            color: #f4f4f4;
        }
        .task-details h3 {
            margin-top: 0;
            font-size: 15px;
            color: #d4d4d4;
        }
        pr {
            color:#0f19aa;
        }
        .task {
            margin-top: -30px;
        }
        .task-details pre {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 10px;
            background-color: #f1dcdc;
            border-radius: 5px;
            overflow-x: auto;
            color: #fff;
        }
        .container pre {
            margin: 0;
            padding: 10px;
            background-color: #171616;
            border-radius: 5px;
            overflow-x: auto;
            color:#edd9d9
        }
        .container button {
            margin-top: 10px;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            background-color: #1a1919;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
            margin-bottom: 0.7px;
            position: relative;
        }
        .container button.disabled {
            background-color: #4f4f4f;
            cursor: not-allowed;
        }
        .container button:hover:not(.disabled) {
            background-color: #716f6f;
            color: #fff;
        }
        .container button:active {
            transform: translateY(1px);
        }
        .container button .spinner {
            position: absolute;
            top: 30%;
            right: -30px;
            transform: translateY(-50%);
            display: none;
            border: 2px solid #ffffff;
            
            border-top: 2px solid transparent;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            animation: spin 0.7s linear infinite;
        }
        .container button.loading .spinner {
            display: block;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #copy-success-msg {
            display: none;
            position: fixed;
            right: 10px;
            bottom: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            z-index: 9999;
        }
        .file-upload-label {
        background-color: #434141; 
        padding: 5px 10px; 
        border-radius: 3px; 
        display: inline-block;
        cursor: pointer; 
    }
        .file-upload-label:hover {
            background-color: #303030;
        }
        .notification {
            display: none;
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            z-index: 9999;
            transition: opacity 0.5s ease;
        }

        .notification.show {
            display: block;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="loader-wrapper">
        <div class="cube">
            <div class="cube-face front"></div>
            <div class="cube-face back"></div>
            <div class="cube-face left"></div>
            <div class="cube-face right"></div>
            <div class="cube-face top"></div>
            <div class="cube-face bottom"></div>
        </div>
        <div id="progressText">0%</div>
    </div>
    <div id="mySidebar" class="sidebar">
        <a href="my_profile1.html" class="menu-item">
                <img src="icons/icon8.png" alt="Competition Icon">
                Ҳуҷраи шахси
            </a>
            <a href="compete1.html" class="menu-item">
                <img src="icons/icon7.png" alt="Competition Icon">
                Мусобиқаҳо
            </a>
            <a href="index1.html" class="menu-item">
                <img src="icons/icon9.png" alt="Competition Icon">
                Маҷмӯи Масъалаҳо
            </a>
            <a href="news1.html" class="menu-item">
                <img src="icons/icon10.png" alt="Competition Icon"  style="width: 28px; height: 28px;">
                Хабарҳо
            </a>
            <a href="my_submit1.html" class="menu-item">
                <img src="icons/icon11.png" alt="Competition Icon">
                Ирсолҳои ман
            </a>
            <a href="#" class="about-btn menu-item" onclick="openAbout()">
                <img src="icons/icon15.png" alt="Competition Icon" style="width: 30px; height: 25px;">
                Дар бораи мо
            </a>
            <a href="#" class="logout-btn menu-item" onclick="logout()">
                <img src="icons/icon12.png" alt="Competition Icon">
                Баромад
            </a>
        </div>
    <header>
        <div class="menu" onclick="toggleNav()">
            <img src="icons/icon14.png" alt="Открыть меню" style="width: 40px; height: 40px;">
        </div>
        <div id="aboutModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeAbout()">&times;</span>
                <h2>Дар бораи мо</h2>
                <p>Хуш омадед ба олами Tajik-fire - маконе, ки идеяҳо ба воқеият табдил меёбанд ва маҳорат ба қуллаҳои нав мепарад. Мо на танҳо як платформаи озмунҳо ҳастем, мо ҷомеаи одамоне ҳастем, ки ба барномасозӣ майл доранд ва ба рушд содиқанд.</p>

                <p>Ҳадафи мо ин аст, ки илҳом бахшед ва таълим диҳед, уфуқҳои навро кушоед ва ба шумо барои расидан ба ҳадафҳои худ мо метавонем кумак кунем. Мо ба қудрати дониш боварӣ дорем ва ҳар як шахс метавонад шахси беҳтаре шавад, агар онҳо дастгирӣ ва захира дошта бошанд.</p>
                
                <p>Агар шумо идеяҳо, саволҳо ё пешниҳодҳо дошта бошед, шарм надоред бо мо тамос гиред. Мо дар ин ҷо ҳастем, ки ба шумо дар ҳар қадами роҳ кӯмак расонем.</p>
                
                <p>Ба Tajik-fire ҳамроҳ шавед - маконе, ки ғояҳо тавлид мешаванд ва кашфиётҳо мешаванд!</p>
                <ul>
                    <li>Телефони техникӣ: +992900085961</li>
                    <li>Электронӣ почта: gimron34@gmail.com</li>
                    <li>Телеграмм канал: <a href="https://t.me/tajikk_fire">Tajik Fire дар Telegram</a></li>

                </ul>
                <!-- <p>Также, если вам хочется поддержать нас, вы можете это сделать, оплатив нам  через номер карты:</p>
                <p>Номер карты для оплаты: **** **** **** **** (подставьте номер карты)</p> -->
            </div>
        </div>
        <ul id="languageList" class="language-list">
            <li onclick="changeLanguage('english')">
                English
                <img src="icons/english_flag.png" alt="English Flag">
            </li>
            <li onclick="changeLanguage('russian')">
                Русский
                <img src="icons/russian_flag.png" alt="Russian Flag">
            </li>
            <li onclick="changeLanguage('tajik')">
                Тоҷикӣ
                <img src="icons/tajik_flag.png" alt="Tajik Flag">
            </li>
        </ul>
    </header>
        <div class="menu" onclick="toggleNav()">
            <img src="icons/icon14.png" alt="Открыть меню" style="width: 40px; height: 40px;">
        </div>
      
        <ul id="languageList" class="language-list">
            <li onclick="changeLanguage('english')">
                English
                <img src="icons/english_flag.png" alt="English Flag">
            </li>
            <li onclick="changeLanguage('russian')">
                Русский
                <img src="icons/russian_flag.png" alt="Russian Flag">
            </li>
            <li onclick="changeLanguage('tajik')">
                Тоҷикӣ
                <img src="icons/tajik_flag.png" alt="Tajik Flag">
            </li>
        </ul>
    </header>
    <h1 style="text-align: center; color: white;">Ҷустуҷӯи кӯтоҳтарин роҳҳо байни шаҳрҳои Тоҷикистон </h1>
    <div id="userLogin" class="user-login"></div>
    <button onclick="showLanguagePopup()" class="language-btn">Интихоби забон</button>

    <div class="container">
        <div class="task-details">
            <h2>Масъалаи 6</h2>
            <pr class="task-details">
            </div>
            </pr>
            <div class="task-details">
            <h3>Намуна: <br>
                <button onclick="copyToClipboard('input-data')">нусхабардории маълумоти воридотӣ</button>
                <pre id="input-data">
4 3 2
1 2 5
1 3 9
2 4 6
1 4
2 3 </pre>
            <button onclick="copyToClipboard('output-data')">Нусхабардорӣ маълумоти баромад</button>
            <pre id="output-data">
11
14</pre>
            </h3>
        </div>
        <h1>Фиристодани файл</h1>
        <form id="upload-form" enctype="multipart/form-data">
            <label for="file-input" class="file-upload-label" id="file-label">
                <img src="icons/icon16.png" alt="Выбрать файл" style="width: 20px; vertical-align: middle;">
                Интихоби файл
            </label>
            <input type="file" id="file-input" name="file" style="display: none;">
            
            <input type="file" id="file-input" name="file" style="display: none;">
            <button type="submit" id="upload-button">Фиристодани файл<span class="spinner"></span></button>
            <div id="result"></div>
        </form>
        
    </div>
    <div id="copy-success-msg">Бо муваффакият нусхабардорӣ шуд</div>
    <div id="notification" class="notification">Шумо бо муваффакият равона кардед код-ро. Илтимос, мунтазир бошед.</div>

    <script>
       document.getElementById('file-input').addEventListener('change', function() {
            var fileName = this.files[0].name;
            var fileLabel = document.getElementById('file-label');
            fileLabel.innerHTML = '<img src="icons/icon16.png" alt="Файл выбран" style="width: 20px; vertical-align: middle;"> ' + fileName;
        });


        document.getElementById('upload-form').addEventListener('submit', function(event) {
        event.preventDefault();
        document.getElementById('upload-button').disabled = true;
        document.getElementById('file-input').disabled = true;

        var userLogin = document.getElementById('userLogin').textContent;

        var formData = new FormData();
        formData.append('file', document.getElementById('file-input').files[0]);
        formData.append('x', 5);
        formData.append('login', userLogin);

        document.getElementById('upload-button').classList.add('loading');

        document.getElementById('notification').classList.add('show');
        fetch('http://127.0.0.1:3000/upload', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.result == 1) {
                setTimeout(function() {
                    window.location.href = "my_submit.html";
                    document.getElementById('upload-button').classList.remove('loading');
                    document.getElementById('notification').classList.remove('show');

                }, 2700); // Перенаправление через 3 секунды (3000 миллисекунд)
            }
            document.getElementById('upload-button').classList.remove('disabled');
            document.getElementById('upload-button').disabled = false;
            document.getElementById('file-input').disabled = false;
            document.getElementById('file-input').value = '';
        })
        .catch(error => {
            console.error('Ошибка:', error);
            document.getElementById('result').textContent = 'Ошибка: ' + error.message;
            document.getElementById('upload-button').disabled = false;
            document.getElementById('file-input').disabled = false;
            document.getElementById('notification').classList.remove('show');

            document.getElementById('upload-button').classList.remove('disabled');
            document.getElementById('upload-button').classList.remove('loading');
        });
        document.getElementById('upload-button').classList.add('disabled');
    });
            function copyToClipboard(id) {
            var inputElement = document.getElementById(id);
            var textToCopy = inputElement.textContent || inputElement.innerText;

            var tempTextarea = document.createElement('textarea');
            tempTextarea.value = textToCopy;
            document.body.appendChild(tempTextarea);
            tempTextarea.select();
            document.execCommand('copy');
            document.body.removeChild(tempTextarea);

            var copySuccessMsg = document.getElementById('copy-success-msg');
            copySuccessMsg.style.display = 'block';

            setTimeout(function() {
                copySuccessMsg.style.display = 'none';
            }, 2000);

        }
        var langg = 2;
        var number_task = 6; 
        var formData = new FormData();
        formData.append('langg', langg);
        formData.append('number_task', number_task);
        fetch('http://127.0.0.1:3000/get_task_description1', {
            method: 'POST',
            body: formData
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Ошибка при запросе данных');
            }
            return response.json();
        })
        .then(data => {
            const taskDetails = document.querySelector('.task-details');
            const taskDescription = document.createElement('pre');
            taskDescription.textContent = data.taskDescription;
            taskDetails.appendChild(taskDescription);
        })
        .catch(error => {
            console.error('Ошибка:', error);
        });
        function changeLanguage(language) {
        var redirectUrl;
        switch (language) {
            case 'english':
                redirectUrl = 'Task6_3.html';
                break;
            case 'russian':
                redirectUrl = 'Task6.html';
                break;
            case 'tajik':
                redirectUrl = 'Task6_1.html';
                break;
            default:
                redirectUrl = 'Task6.html'; 
        }
        window.location.href = redirectUrl;
    }
    </script>
</body>
</html>
